apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: get-wavefront-cr-to-sa
subjects:
  - kind: ServiceAccount
    name: wavefront-configurator
roleRef:
  kind: Role
  name: get-wavefront-cr
  apiGroup: rbac.authorization.k8s.io
