---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ubuntu

inputs:
- name: ci_repo
- name: feature_branches
outputs:
- name: generated-pipeline
params:
run:
  path: ci_repo/hack/concourse/tasks/generate-pipeline.sh
