apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: wavefront
    app.kubernetes.io/component: proxy
  name: wavefront-proxy
  namespace: {{ .Namespace }}
  ownerReferences:
    - apiVersion: apps/v1
      kind: Deployment
      name: wavefront-controller-manager
      uid: {{ .ControllerManagerUID }}
spec:
  ports:
    - name: wavefront
      port: {{ .DataExport.WavefrontProxy.MetricPort }}
      protocol: TCP
    {{if .DataExport.WavefrontProxy.DeltaCounterPort}}
    - name: delta-counter
      port: {{ .DataExport.WavefrontProxy.DeltaCounterPort }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Tracing.Wavefront.Port}}
    - name: wavefront-trace
      port: {{ .DataExport.WavefrontProxy.Tracing.Wavefront.Port }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Tracing.Jaeger.Port}}
    - name: jaeger
      port: {{ .DataExport.WavefrontProxy.Tracing.Jaeger.Port }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Tracing.Jaeger.GrpcPort}}
    - name: jaeger-grpc
      port: {{ .DataExport.WavefrontProxy.Tracing.Jaeger.GrpcPort }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Tracing.Jaeger.HttpPort}}
    - name: jaeger-http
      port: {{ .DataExport.WavefrontProxy.Tracing.Jaeger.HttpPort }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Tracing.Zipkin.Port}}
    - name: zipkin
      port: {{ .DataExport.WavefrontProxy.Tracing.Zipkin.Port }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Histogram.Port}}
    - name: histogram
      port: {{ .DataExport.WavefrontProxy.Histogram.Port }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Histogram.MinutePort}}
    - name: histogram-minute
      port: {{ .DataExport.WavefrontProxy.Histogram.MinutePort }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Histogram.HourPort}}
    - name: histogram-hour
      port: {{ .DataExport.WavefrontProxy.Histogram.HourPort }}
      protocol: TCP
    {{end}}
    {{if .DataExport.WavefrontProxy.Histogram.DayPort}}
    - name: histogram-day
      port: {{ .DataExport.WavefrontProxy.Histogram.DayPort }}
      protocol: TCP
    {{end}}
  selector:
    app.kubernetes.io/name : wavefront
    app.kubernetes.io/component: proxy
  type: ClusterIP