# Need to change YOUR_CLUSTER_NAME, YOUR_WAVEFRONT_URL accordingly
apiVersion: wavefront.com/v1alpha1
kind: Wavefront
metadata:
  name: wavefront
  namespace: observability-system
spec:
  clusterName: jyuqi-20230106-allowlist
  wavefrontUrl: https://nimba.wavefront.com
  dataCollection:
    metrics:
      enable: true
    logging:
      enable: true
      filters:
        tagAllowList:
          namespace_name:
            - kube-system
        tagDenyList:
#          namespace_name:
#            - kube-system
          source:
            - kind-control-plane
  dataExport:
    wavefrontProxy:
      enable: true