kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wavefront-legacy-install-detection
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: wavefront-legacy-install-detection
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: wavefront